<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style>
		#caja1{
			width:200px;
			height:200px;
			background:#0C9;
			animation:PrimeraAnimacion 3s;
			-moz-animation:PrimeraAnimacion 3s;
			-ms-animation:PrimeraAnimacion 3s;
			-o-animation:PrimeraAnimacion 3s;
			-webkit-animation:PrimeraAnimacion 3s;
		}
		@keyframes PrimeraAnimacion{
			from{background:#0C9;}
			to{background:#F90;}	
		}
		@-moz-keyframes PrimeraAnimacion{
			from{background:#0C9;}
			to{background:#F90;}	
		}
		@-o-keyframes PrimeraAnimacion{
			from{background:#0C9;}
			to{background:#F90;}	
		}
		@-webkit-keyframes PrimeraAnimacion{
			from{background:#0C9;}
			to{background:#F90;}	
		}
		@-ms-keyframes PrimeraAnimacion{
			from{background:#0C9;}
			to{background:#F90;}	
		}
		
	</style>


</head>

<body>
	<div id="caja1">
    </div>
</body>
</html>
