<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style>
		#caja1{
			width:200px;
			height:200px;
			background:#0C9;
			animation:PrimeraAnimacion 4s ;
			-moz-animation:PrimeraAnimacion 4s ;
			-ms-animation:PrimeraAnimacion 4s;
			-o-animation:PrimeraAnimacion 4s;
			-webkit-animation:PrimeraAnimacion 4s;
		}
		@keyframes PrimeraAnimacion{
			0%{background:#0C9;}	
			25%{background:#069;}	
			50%{background:#FF0099;}	
			75%{background:#33FF66;}	
			100%{background:#0C9;}	
		}
		@-moz-keyframes PrimeraAnimacion{
			0%{background:#0C9;}	
			25%{background:#069;}	
			50%{background:#FF0099;}	
			75%{background:#33FF66;}	
			100%{background:#0C9;}	
		}
		@-o-keyframes PrimeraAnimacion{
			0%{background:#0C9;}	
			25%{background:#069;}	
			50%{background:#FF0099;}	
			75%{background:#33FF66;}	
			100%{background:#0C9;}		
		}
		@-webkit-keyframes PrimeraAnimacion{
			0%{background:#0C9;}	
			25%{background:#069;}	
			50%{background:#0FF0099;}	
			75%{background:#33FF66;}	
			100%{background:#0C9;}		
		}
		@-ms-keyframes PrimeraAnimacion{
			0%{background:#0C9;}	
			25%{background:#069;}	
			50%{background:#FF0099;}	
			75%{background:#33FF66;}	
			100%{background:#0C9;}		
		}
		
	</style>


</head>

<body>
	<div id="caja1">
    </div>
</body>
</html>
