<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style>
		#caja1{
			width:200px;
			height:200px;
			background:#C90;
			margin:300px;
			/*definiendo la propiedad de la rensicion y la duracion*/
			transition:width 2s, height 2s, transform 2s;
			-moz-transition:width 2s, height 2s, -moz-transform 2s;
			-ms-transition:width 2s, height 2s, -ms-transform 2s;
			-o-transition:width 2s, height 2s, -o-transform 2s;
			-webkit-transition:width 2s, height 2s, -webkit-transform 2s;
		}
		#caja1:hover{
			width:400px;
			height:400px;
			
			transform:rotate(180deg);
			-moz-transform:rotate(180deg);
			-ms-transform:rotate(180deg);
			-o-transform:rotate(180deg);
			-webkit-transform:rotate(180deg);
		}
		
	</style>
</head>

<body>
	<div id="caja1">
    <p>Diseño de HTML5</p>
    </div>
</body>
</html>
