<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style>
		#caja1{
			width:200px;
			height:200px;
			background:#C90;
			margin:300px;
			box-shadow:10px 10px 10px #000000;
			-moz-box-shadow:10px 10px 10px #000000;
			-ms-box-shadow:10px 10px 10px #000000;
			-o-box-shadow:10px 10px 10px #000000;
			-webkit-box-shadow:10px 10px 10px #000000;
		}
		#caja1:hover{
			/*transformacion scale*/
			transform:skew(-30deg,0); /*valor en grados*/
			-moz-transform:skew(-30deg,0);
			-ms-transform:skew(-30deg,0);
			-o-transform:skew(-30deg,0);
			-webkit-transform:skew(-30deg,0);
		}
		
	</style>
</head>

<body>
	<div id="caja1">
    <p>Diseño de HTML5</p>
    </div>
	
</body>
</html>
