<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style>
		#caja1{
			width:200px;
			height:200px;
			background:#C90;
			/*transformacion de elementos con respecto a su posicion*/
			transform:translate(0,0);
			-moz-transform:translate(0,0);
			-ms-transform:translate(0,0);
			-o-transform:translate(0,0);
			-webkit-transform:translate(0,0);
			
		}
		#caja1:hover{
			/*transformacion de elementos con respecto a su posicion*/
			transform:translate(100px,100px);
			-moz-transform:translate(100px,100px);
			-ms-transform:translate(100px,100px);
			-o-transform:translate(100px,100px);
			-webkit-transform:translate(100px,100px);
		}
		
	</style>
</head>

<body>
	<div id="caja1">
    </div>
	
</body>
</html>
